<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CiclosDeRepeticion</title>
</head>
<body>
    <script>
        //Mi primer script con javascript y estructura de datos
        var texto=["M", "i", " ", "p", "r", "i", "m", "e", "r", " ", "s", "c", "r", "i", "p", "t", " ", "c", "o", "n", " ", "j", "a", "v", "a", "s", "c", "r", "i", "p", "t", " ", "y", " ", "e", "s", "t", "r", "u", "c", "t", "u", "r", "a",  "d", "e", " ", "d", "a", "t", "o", "s"];

        var ingreso=[] = prompt("Ingrese  texto:");

        for (var i=0; i<texto.length; i++)
        {
            console.log(texto[i]);
            for(j=0; i<ingreso.length; j++)
            {
                if(texto[i]==ingreso[j])
                {
                    alert("Correcto");
                    break;
                }
                else
                {
                    alert("Incorrecto");
                    break;
                }
            }

        }





    </script>
</body>
</html>