<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer archivo</title>
</head>
<body>

</body>
    <script>
        //Traingulo
        var showTri = "";
        var f, c;
        for (f = 1; f <= 11; f++)
        {
            for (c = 1; c <= f; c++)
                showTri = showTri + "*";
            showTri = showTri + "\n";
        }
        alert(showTri);

        //Cuadrado
        var showCua = "";
        var x, y;
        for (x=0; x<5; x++)
        {
            for(y=0; y<12; y++)
            {
                showCua= showCua + "*";
            }
            showCua = showCua + "\n";
        }
        alert(showCua);

        //Rectangulo
        var showRec = "";
        var x, y;
        for (x=0; x<5; x++)
        {
            for(y=0; y<25; y++)
            {
                showRec= showRec + "*";
            }
            showRec = showRec + "\n";
        }
        alert(showRec);

        //Pino


    </script>
</html>