<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metodo de ordemaniento</title>
</head>
<body>

</body>
    <script>

         var num1, num2;
         var aux;
         var vector=[];
         num1=parseInt(prompt("¿Cuantos datos va a ingresar?"));
        vector=[num1];
         for (var i=0; i<num1; i++)
         {
             vector [i]=parseInt(prompt("Ingrese valor: ") + i);
             for (var j=i+1; j<vector; j++)
             {
                 if(vector[i]< vector[i])
                 {
                     aux=vector[j];
                     vector[j]=vector[i];
                     vector[i]=aux;
                 }
             }
         }

         for (var i=0; i<num1; i++)
         {
            document.write(" " + vector [i]);
         }



    </script>
</html>