<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nombres Aleatorios</title>
</head>
<body>
<script>
    var nombres=["Perla","Ruby","Lulu","Betha","Aaron","Karen","Karla","Antonio","Carlo","Yunuet"];
    var PriApe=["Sanchez","Fermin","Mena","Gonzales","Lopez","Jimenes","Azul","Violeta","Muños","Martinez"];
    var SegApe=["Melendez","Mphy","Guerrero","Medina","Soto","Roberto","Fernandez","Amor","Islas","Fermin"];

    var max=9;
    var min=0;


    console.log("1000 Nombre Marco Antonio Sanchez Fermin")
    for (var i=0;i<=999;i++) {
        var  nom= Math.floor(Math.random()*(max-min+1)+min);
        var  termino= Math.floor(Math.random()*(max-min+1)+min);
        var  apel= Math.floor(Math.random()*(max-min+1)+min);
        console.log(nombres[nom], " " ,PriApe[termino]," ",SegApe[apel]);
    }

</script>
</body>
</html>