<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palabra</title>
</head>
<body>
    <script>
        for(var i=0; i<=10; i++)
        {
                console.log("Hola: "+i);
        }
        for(var i=9; i>=0; i--)
        {
            console.log("Hola: "+i);
        }


        var palabra =["a", "r", "b", "o", "l"];
        for(var x=0; x<=palabra.length; x++)
        {
            console.log(palabra[x]);
        }

    </script>
</body>
</html>